BD_URL= mongodb://localhost:27017/tourisme-benin
PORT= 3000
#Clé de chiffrement des mot de passe
SECRET_PASSWORD=base64:3qXFNzjX5p+rOYKOUv6EWpmHtixnnzanVMYi5Ph21d4=
JWT_SECRET=base64:3qXFNzjX5p+rOYKOUv6EWpmHtixnnzanVMYi5Ph21d4=