BD_URL= mongodb://localhost:27017/tourisme-benin
PORT= 3000
#Clé de chiffrement des mot de passe
SECRET_PASSWORD=base64:3qXFNzjX5p+rOYKOUv6EWpmHtixnnzanVMYi5Ph21d4=
JWT_SECRET=base64:3qXFNzjX5p+rOYKOUv6EWpmHtixnnzanVMYi5Ph21d4=

MAIL_DRIVER=smtp 
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465 
MAIL_USERNAME=tech@epa-prema.net
MAIL_PASSWORD=Yk_0HL+6yfKw 
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="BiblioEPA"

APP_NAME= "Bibliothèque EPA"